# RutaSYS-BackEnd

./: build.gradle  settings.gradle
src/main/java/pe/edu/upeu/g35/rutasys/: RutaSysBackEndApplication.java
src/main/java/pe/edu/upeu/g35/rutasys/config/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/pe/edu/upeu/g35/rutasys/dto/: AdministradorDTO.java  AdministradorRegisterRequestDTO.java  AlmacenBaseDTO.java  AlmacenBaseRegisterRequestDTO.java  AsistenciaEstadoDTO.java  AyudanteDTO.java  AyudanteRegisterRequestDTO.java  ChoferDTO.java  ChoferRegisterRequestDTO.java  ClienteDTO.java  ClienteRegisterRequestDTO.java  DocumentationStopViewDTO.java  InfoStopViewDTO.java  LoginRequestDTO.java  ManifiestoDTO.java  ManifiestoRegisterRequestDTO.java  ManifiestoVehiculoDTO.java  ManifiestoVehiculoRegisterRequestDTO.java  ModuleUserDTO.java  PermisoDTO.java  ProgPreliminarDetalleDTO.java  RecepcionTiendaDTO.java  RegistroLlegadaChoferDTO.java  RegistroLlegadaChoferRegisterRequestDTO.java  RolDTO.java  RolPermisoDTO.java  RolUsuarioDTO.java  TiendaDTO.java  UsuarioDTO.java  VehiculoDTO.java  VehiculoRegisterRequestDTO.java
src/main/java/pe/edu/upeu/g35/rutasys/entity/: Administrador.java  Almacen.java  AlmacenBase.java  Ayudante.java  Chofer.java  Cliente.java  DocumentoEntrega.java  Entrega.java  HojaViaje.java  Manifiesto.java  ManifiestoVehiculo.java  MantenimientoVehicular.java  Permiso.java  Preliquidacion.java  ProgPreliminarDetalle.java  ProveedorMantenimiento.java  RecepcionTienda.java  RegistroLlegadaChofer.java  Rol.java  RolPermiso.java  RolUsuario.java  Ruta.java  Tienda.java  TrackingEvent.java  Usuario.java  Vehiculo.java
src/main/java/pe/edu/upeu/g35/rutasys/filtrer/: JwtAuthenticationFilter.java
src/main/java/pe/edu/upeu/g35/rutasys/mappers/: AdministradorMapper.java  AlmacenBaseMapper.java  AyudanteMapper.java  ChoferMapper.java  ClienteMapper.java  ManifiestoMapper.java  ManifiestoVehiculoMapper.java  PermisoMapper.java  ProgPreliminarDetalleMapper.java  RecepcionTiendaMapper.java  (+7 more)
src/main/resources/: application.yml
src/test/java/pe/edu/upeu/g35/rutasys/: RutaSysBackEndApplicationTests.java
(+78 files in other folders)
